Section "InputClass"
	Identifier	"Generic Keyboard"
	Driver		"evdev"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"fr"
	Option		"XkbOptions"	"grp:alt_shift_toggle"
EndSection
