# Begin /etc/inittab

# Pour le lancement de slim: id:3
# Pour le lancement de gdm:  id:4
# Pour le lancement de kdm:  id:5

id:4:initdefault:

si::sysinit:/etc/rc.d/init.d/rc sysinit

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -h now

su:S016:once:/sbin/sulogin

1:2345:respawn:/usr/sbin/qingy tty1
2:2345:respawn:/usr/sbin/qingy tty2
3:2345:respawn:/usr/sbin/qingy tty3
4:2345:respawn:/usr/sbin/qingy tty4
5:2345:respawn:/usr/sbin/qingy tty5
6:2345:respawn:/usr/sbin/qingy tty6

# End /etc/inittab
