# Description: Contient l'environnement de developpement Sun's Java
# URL: http://java.sun.com/javase/downloads/index.jsp
# Maintainer: NuTyX coreteam
# Packager: thierryn1 at hispeed dot ch
# Depends on:

name=jdk
version=6u14
release=1
[ "`uname -m`" == "i686"   ] && _ARCH=i586
[ "`uname -m`" == "x86_64"   ] && _ARCH=amd64

source=(http://download.java.net/dlj/binaries/$name-$version-dlj-linux-${_ARCH}.bin \
        jdk.sh  )


build() {
       mkdir -p $PKG/etc/profile.d/
       mv jdk.sh $PKG/etc/profile.d/
       chmod 755 $name-$version-dlj-linux-${_ARCH}.bin
       ./jdk-$version-dlj-linux-${_ARCH}.bin
       cd jdk1.6.0_14
       install -v -m755 -d $PKG/opt/jdk-bin-$version
	mv -v * $PKG/opt/jdk-bin-$version
if [ "`uname -m`" == "i686" ]; then 
	_ARCH=i386
fi
	ln -v -sf xawt/libmawt.so \
    $PKG/opt/jdk-bin-$version/jre/lib/${_ARCH}/
    sed -i 's@XINERAMA@FAKEEXTN@g' \
    $PKG/opt/jdk-bin-$version/jre/lib/${_ARCH}/xawt/libmawt.so
    ln -v -nsf jdk-bin-$version $PKG/opt/jdk
}
