name=google-chrome-beta
version=4.0.249.30
release=1

source=( args.patch \
        google-chrome-beta.install )
if [ "${CARCH}" = 'x86_64' ]; then
	ARCH='amd64'
	else
	ARCH='i386'
fi
install=google-chrome-beta.install

build() {
	#needs rewrite
	wget -Nc http://dl.google.com/dl/linux/direct/google-chrome-beta_current_${ARCH}.deb
	ar -x google-chrome-beta_current_$ARCH.deb 
	tar -xf data.tar.lzma 
	mkdir -p $pkgdir/opt $pkgdir/usr/bin $pkgdir/usr/share/applications $pkgdir/usr/lib
	
	mv opt/google $pkgdir/opt
	cd $pkgdir/opt/google/chrome
	patch -p0 < $SRC/args.patch 

	cd $pkgdir/usr/bin/
	ln -s ../../opt/google/chrome/google-chrome

	cd $pkgdir/opt/google/chrome
	ln -s ../../../usr/lib/firefox/plugins

	cd $pkgdir/usr/share/applications
	ln -s ../../../opt/google/chrome/google-chrome.desktop

	cd $pkgdir/usr/lib
	ln -s libnss3.so libnss3.so.1d
	ln -s libnssutil3.so libnssutil3.so.1d
	ln -s libsmime3.so libsmime3.so.1d
	ln -s libssl3.so libssl3.so.1d
	ln -s libplds4.so libplds4.so.0d
	ln -s libplc4.so libplc4.so.0d
	ln -s libnspr4.so libnspr4.so.0d
}
