[global]
    workgroup = MYGROUP
    netbios name = NUTYX-SERVER
    dos charset = cp850
    unix charset = ISO-8859-1
    server string = nutyx-server
;    printcap name = /etc/printcap
    printcap name = cups
    disable spoolss = yes
    printing = cups
;    security = user
    security = share
;    load printers = yes
    log file = /var/log/samba-log.%m
;    lock directory = /var/lock/samba
[srv]
    comment = films at srv
    path = /srv
    read only = no
;[dv]
;    comment = Rushs
;    path = /mnt/Disk2/Video
;    read only = no
[printers]
    comment = All Printers
;    browseable = yes
;    browseable = Yes
    use client driver = Yes
    printable = Yes
;    public = yes
;    create mode = 0700
    guest ok = Yes
    path = /var/spool/samba
;    printer admin = root
;[hpdeskjet950C]
;    comment = HP DeskJet 930C Network Printer
;    printable = Yes
;    path = /var/spool/samba
;    public = Yes
;    guest ok = Yes
;    browseable = Yes
;    printer admin = root
