# Description: Collection de programmes pour gérer les connections réseaux
# URL: http://www.tazenda.demon.co.uk
# Maintainer: NuTyX core team
# Packager: thierryn1 at hispeed dot ch
# Depends on:

name=net-tools
version=1.60
release=1
source=(  http://www.tazenda.demon.co.uk/phil/$name/$name-$version.tar.bz2\
           http://www.linuxfromscratch.org/patches/blfs/svn/net-tools-1.60-gcc34-3.patch\
          http://www.linuxfromscratch.org/patches/blfs/svn/net-tools-1.60-kernel_headers-2.patch\
           http://www.linuxfromscratch.org/patches/blfs/svn/net-tools-1.60-mii_ioctl-1.patch)


build() {
	cd $name-$version
	patch -Np1 -i ../net-tools-1.60-gcc34-3.patch &&
	patch -Np1 -i ../net-tools-1.60-kernel_headers-2.patch &&
	patch -Np1 -i ../net-tools-1.60-mii_ioctl-1.patch &&
yes "" | make config &&
sed -i -e 's|HAVE_IP_TOOLS 0|HAVE_IP_TOOLS 1|g' \
       -e 's|HAVE_MII 0|HAVE_MII 1|g' config.h &&
sed -i -e 's|# HAVE_IP_TOOLS=0|HAVE_IP_TOOLS=1|g' \
       -e 's|# HAVE_MII=0|HAVE_MII=1|g' config.make
	make BASEDIR=$PKG update
}
