# Description: Le kernel
# URL:  http://www.kernel.org
# Maintainer: NuTyX core team
# Packager: thierryn1 at hispeed dot ch

name=kernel
version=2.6.33.4
_BaseVersion=2.6.33
release=1
source=(http://www.kernel.org/pub/linux/kernel/v2.6/linux-${_BaseVersion}.tar.bz2 config_64 config \
        http://www.kernel.org/pub/linux/kernel/v2.6/patch-$version.bz2)

build(){
 bzip2 -d patch-$version.bz2
cd linux-${_BaseVersion}
make mrproper
case `uname -m` in
        x86_64)
        mv $SRC/config_64 ./.config;;
        i?86)
        mv $SRC/config ./.config;;
esac
patch -Np1 -i ../patch-$version
sed -i "s/EXTRAVERSION = .*/EXTRAVERSION =/" Makefile
make -j3
make INSTALL_MOD_PATH=$PKG modules_install
mkdir -p $PKG/boot
case `uname -m` in
        x86_64)
                cp  System.map \
                $PKG/boot/System_64.map-$version
                cp  .config    \
                $PKG/boot/config_64-$version
                cp  arch/x86_64/boot/bzImage \
                $PKG/boot/kernel_64-$version
                ln -sf kernel_64-$version \
                $PKG/boot/kernel_64 ;;
        i?86)
                cp  System.map \
                $PKG/boot/System.map-$version
                cp  .config \
                $PKG/boot/config-$version
                cp  arch/i386/boot/bzImage \
                $PKG/boot/kernel-$version
                ln -sf kernel-$version \
                $PKG/boot/kernel;;
esac
cd $PKG/lib/modules/${_BaseVersion}-NuTyX/
rm {build,source}
ln -sv /usr/src/linux-${_BaseVersion} build
ln -sv /usr/src/linux-${_BaseVersion} source

mkdir -p $PKG/usr/src/linux-${_BaseVersion}/
mv $SRC/linux-${_BaseVersion}/.config $PKG/usr/src/linux-${_BaseVersion}/
mv $SRC/linux-${_BaseVersion}/Makefile $PKG/usr/src/linux-${_BaseVersion}/
mkdir -p $PKG/usr/src/linux-${_BaseVersion}/kernel
mv $SRC/linux-${_BaseVersion}/scripts $PKG/usr/src/linux-${_BaseVersion}/
chmod og-w -R $PKG/usr/src/linux-${_BaseVersion}/scripts
mv $SRC/linux-${_BaseVersion}/include $PKG/usr/src/linux-${_BaseVersion}/
mkdir $PKG/usr/src/linux-${_BaseVersion}/arch
mv $SRC/linux-${_BaseVersion}/arch/x86 $PKG/usr/src/linux-${_BaseVersion}/arch
mv $SRC/linux-${_BaseVersion}/vmlinux $PKG/usr/src/linux-${_BaseVersion}/
mv $SRC/linux-${_BaseVersion}/Module.symvers $PKG/usr/src/linux-${_BaseVersion}/
}
