drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/graphite/
-rw-r--r--	root/root	usr/include/graphite/FileFont.h
-rw-r--r--	root/root	usr/include/graphite/Font.h
-rw-r--r--	root/root	usr/include/graphite/FreetypeFont.h
-rw-r--r--	root/root	usr/include/graphite/GrAppData.h
-rw-r--r--	root/root	usr/include/graphite/GrClient.h
-rw-r--r--	root/root	usr/include/graphite/GrCommon.h
-rw-r--r--	root/root	usr/include/graphite/GrConstants.h
-rw-r--r--	root/root	usr/include/graphite/GrData.h
-rw-r--r--	root/root	usr/include/graphite/GrDebug.h
-rw-r--r--	root/root	usr/include/graphite/GrExt.h
-rw-r--r--	root/root	usr/include/graphite/GrFeature.h
-rw-r--r--	root/root	usr/include/graphite/GrMstypes.h
-rw-r--r--	root/root	usr/include/graphite/GrPlatform.h
-rw-r--r--	root/root	usr/include/graphite/GrResult.h
-rw-r--r--	root/root	usr/include/graphite/GrStructs.h
-rw-r--r--	root/root	usr/include/graphite/GrWrappers.h
-rw-r--r--	root/root	usr/include/graphite/GraphiteProcess.h
-rw-r--r--	root/root	usr/include/graphite/IGrEngine.h
-rw-r--r--	root/root	usr/include/graphite/IGrJustifier.h
-rw-r--r--	root/root	usr/include/graphite/IGraphiteProcess.h
-rw-r--r--	root/root	usr/include/graphite/ITextSource.h
-rw-r--r--	root/root	usr/include/graphite/MemoryUsage.h
-rw-r--r--	root/root	usr/include/graphite/Segment.h
-rw-r--r--	root/root	usr/include/graphite/SegmentAux.h
-rw-r--r--	root/root	usr/include/graphite/SegmentPainter.h
-rw-r--r--	root/root	usr/include/graphite/XftGrFont.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libgraphite-ft.a
-rwxr-xr-x	root/root	usr/lib/libgraphite-ft.la
lrwxrwxrwx	root/root	usr/lib/libgraphite-ft.so -> libgraphite-ft.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libgraphite-ft.so.0 -> libgraphite-ft.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libgraphite-ft.so.0.0.0
-rw-r--r--	root/root	usr/lib/libgraphite-xft.a
-rwxr-xr-x	root/root	usr/lib/libgraphite-xft.la
lrwxrwxrwx	root/root	usr/lib/libgraphite-xft.so -> libgraphite-xft.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libgraphite-xft.so.0 -> libgraphite-xft.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libgraphite-xft.so.0.0.0
-rw-r--r--	root/root	usr/lib/libgraphite.a
-rwxr-xr-x	root/root	usr/lib/libgraphite.la
lrwxrwxrwx	root/root	usr/lib/libgraphite.so -> libgraphite.so.3.0.0
lrwxrwxrwx	root/root	usr/lib/libgraphite.so.3 -> libgraphite.so.3.0.0
-rwxr-xr-x	root/root	usr/lib/libgraphite.so.3.0.0
drwxr-xr-x	root/root	usr/lib/pango/
drwxr-xr-x	root/root	usr/lib/pango/1.6.0/
drwxr-xr-x	root/root	usr/lib/pango/1.6.0/modules/
drwxr-xr-x	root/root	usr/lib/pango/1.6.0/modules/graphite/
-rw-r--r--	root/root	usr/lib/pango/1.6.0/modules/graphite/pango-graphite.a
-rwxr-xr-x	root/root	usr/lib/pango/1.6.0/modules/graphite/pango-graphite.la
-rwxr-xr-x	root/root	usr/lib/pango/1.6.0/modules/graphite/pango-graphite.so
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/silgraphite.pc
