# Description: Gestionnaire de paquets graphique
# URL: http://www.nutyx.org
# Maintainer: NuTyX core team
# Packager: ferarduansednan at laposte dot net
# Depends on: gestpkg-module, wxpython, python
name=gestpkg
version=1.1-alpha
release=1
_name=GestPkg
source=(http://saintux.free.fr/test/pkg/sources/$name-$version-src.tar.gz)


build() {
cd $name-$version-src
        python setup.py install --root=$PKG

    mkdir -p $PKG/usr/share/applications
    install -m 644 ./${_name}.desktop $PKG/usr/share/applications/

    mkdir -p $PKG/usr/share/icons/hicolor/48x48/apps/
    install -m 644 ./icons/48x48/${_name}.png $PKG/usr/share/icons/hicolor/48x48/apps/

    mkdir -p $PKG/usr/share/icons/hicolor/32x32/apps/
    install -m 644 ./icons/32x32/${_name}.png $PKG/usr/share/icons/hicolor/32x32/apps/

    mkdir -p $PKG/usr/share/icons/hicolor/16x16/apps/
    install -m 644 ./icons/16x16/${_name}.png $PKG/usr/share/icons/hicolor/16x16/apps/

	ln -s ${_name} $PKG/usr/bin/$name
}

