# $Id: build,v 1.1 2008/02/05 06:28:46 install Exp install $
# Description: Librairie de bas niveau 
# URL:  http://gd.tuwien.ac.at/graphics/gimp
# Maintainer: Linux From Scratch
# Packager: thierryn1 at hispeed dot ch
# Depends on: 

name=glib1
version=1.2.10
release=1
localname=glib
source=( http://gd.tuwien.ac.at/graphics/gimp/gtk/v1.2/$localname-$version.tar.gz\
         config.patch gcc340.patch )


build() {
cd $localname-$version
patch -Np1 -i ../config.patch
patch -Np1 -i ../gcc340.patch
./configure --prefix=/usr --host=`uname -m`\
	--mandir=/usr/share/man \
	--infodir=/usr/share/info
make
make DESTDIR=$PKG install
if [ -f $PKG/usr/lib/libgmodule-1.2.so.0.0.10 ]; then
	chmod -v 755 $PKG/usr/lib/libgmodule-1.2.so.0.0.10
fi
rm $PKG/usr/share/info/dir
}
