# Description: Langage de programmation PERL (Practical Extraction and Report Language)
# URL: http://www.perl.org/
# Maintainer:  NuTyX core team
# Packager: thierryn1 at hispeed dot ch

name=perl
version=5.12.0
release=1
source=(ftp://ftp.funet.fi/pub/CPAN/src/$name-$version.tar.gz)

build() {
cd $name-$version
if [ "`uname -m`" == "x86_64" ]; then
	_ARCH="-Dcccdlflags='-fPIC'"
else
	_ARCH=""
fi

sed -i -e "s|BUILD_ZLIB\s*= True|BUILD_ZLIB = False|"           \
	-e "s|INCLUDE\s*= ./zlib-src|INCLUDE    = /usr/include|" \
	-e "s|LIB\s*= ./zlib-src|LIB        = /usr/lib|"         \
	cpan/Compress-Raw-Zlib/config.in
sh Configure -des  -Dusethreads \
	-Dprefix=/usr \
	-Dman1dir=/usr/share/man/man1 \
	-Dman3dir=/usr/share/man/man3 \
	-Dpager="/usr/bin/less isR" \
	-Doptimize="$CFLAGS" ${_ARCH}
make
make DESTDIR=$PKG install
find $PKG -iname 'TODO*' -or \
	-iname 'Change*' -or \
	-iname 'README*' -or \
	-name '*.bs' -or \
	-name .packlist -or \
	-name perllocal.pod | xargs rm
find $PKG -depth -empty -exec rmdir {} \;
chmod -R +w $PKG
}
