###
# /etc/pkg-get.conf
#
# pkg-get configuration file
# Dépot des paquets NuTyX

# **********************************************************************
# *                                Explications                        *
# **********************************************************************

# Par défault, seul le dépot "release" est activé.

# Si vous souhaitez inclure vos propre paquets binaires lors de la prochaine
# demande de mise à jour via la commande "check",
# veuillez alors décommenter la ligne ci-dessous
# pkgdir /srv/NuTyX/locale

pkgdir /srv/NuTyX/release|http://nutyx.meticul.eu/attapu/uname-m/release
# runscripts: if "yes" pre-post install scripts are
# automatically executed. Handle with care.
runscripts     yes
