# Description: Capable de lire des modules MOD, S3M, XM, IT, MED, MTM et 669
# URL: http://mikmod.raphnet.net/
# Maintainer: NuTyX
# Packager: thierryn1 at hispeed dot ch

name=libmikmod
version=3.1.11
release=1
source=( http://mikmod.raphnet.net/files/$name-$version.tar.gz\
	http://mikmod.raphnet.net/files/libmikmod-3.1.11-a.diff)


build() {
	cd $name-$version
	patch -Np1 -i ../libmikmod-3.1.11-a.diff
	sed -i -e "s/VERSION=10/VERSION=11/" \
       -e "s/sys_asoundlib/alsa_asoundlib/" \
       -e "s/snd_cards/snd_card_load/g" \
       -e "s|sys/asoundlib.h|alsa/asoundlib.h|g" \
       -e "s/^LIBOBJS/#LIBOBJS/" \
    	configure.in
	autoconf
	./configure --prefix=/usr \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info
	make
	make DESTDIR=$PKG install
	chmod 755 $PKG/usr/lib/libmikmod.so.2.0.4
	rm $PKG/usr/share/info/dir
}
