# $Id: build,v 1.9 2008/08/30 20:36:55 linda Exp root $
# Description: A programming language designed for extending applications
# URL: http://www.lua.org
# Packager: Floreal Cabares, cabaflo at wanadoo dot fr
# Depends on:

name=lua
version=5.1.4
release=1
source=(http://www.lua.org/ftp/$name-$version.tar.gz)

build() {
cd $name-$version
# sed -i "s|-O2|-O2 -march=i486 -mtune=i686|g" src/Makefile
#  sed -i "s|/usr/local|$PKG/usr|g" config
make linux
make INSTALL_TOP=$PKG/usr  install
rm -rf $PKG/usr/share
install -D -m 0644 etc/lua.pc $PKG/usr/lib/pkgconfig/lua.pc
}
