# Description: Navigateur web
# URL: http://www.opera.com
# Maintainer: NuTyX core team
# Packager: geantbrun at gmail dot com
# Depends on: qt, jdk

name=opera
version=10.00
release=5
if [ "`uname -m`" == "i686" ]; then
        _ARCH=i386
else
        _ARCH=x86_64
fi
source=( http://mirror.ndnet.ch/opera/linux/1000/final/en/${_ARCH}/opera-10.00.gcc4-qt4.${_ARCH}.tar.gz \
        opera.desktop \
        opera.png )
	
build() {
	cd $name-*
#	sed 's|/usr/X11R6/lib/mozilla/plugins=1|/opt/mozilla/lib/plugins=1|' -i ini/pluginpath.ini
	./install.sh DESTDIR=$PKG
	mkdir -p $PKG/usr/share/{applications,licences/opera,icons/hicolor/48x48/apps}
	install -D -m 644 ../opera.desktop $PKG/usr/share/applications/
	install -D -m 644 LICENSE $PKG/usr/share/licences/opera/licence.txt
        cp ../opera.png $PKG/usr/share/icons/hicolor/48x48/apps/opera.png
}
