# Description: Convertisseur ASCII vers Postscript 
# URL: http://www.inf.enst.fr/~demaille/a2ps/
# Maintainer: NuTyX core team
# Packager: fred.galusik at gmail dot com
# Depends on: perl, psutils

name=a2ps
version=4.13b
release=3
source=(http://ftp.gnu.org/gnu/$name/$name-$version.tar.gz \
ftp://ftp.enst.fr/pub/unix/a2ps/i18n-fonts-0.1.tar.gz)

build() {
cd $name-4.13
	sed -i "s|emacs||" contrib/Makefile.in
	sed -i 's/+0 -1/-k 1,2/' afm/make_fonts_map.sh
	sed -i "s|/usr/local/share|/usr/share|" configure
	sed -i "s|char \*malloc ();|/* & */|" lib/path-concat.c
	./configure --prefix=/usr \
	--mandir=/usr/share/man \
	--infodir=/usr/share/info \
	--sysconfdir=/etc/a2ps \
	--localstatedir=/var \
	--with-medium=A4
	make
	make DESTDIR=$PKG install
	rm $PKG/usr/share/info/dir
	cd ..
	cp -v i18n-fonts-0.1/fonts/* $PKG/usr/share/a2ps/fonts
	cp -v i18n-fonts-0.1/afm/* $PKG/usr/share/a2ps/afm
}

