# Description: Gestionnaire de sessions tres configurable
# URL:  http://slim.berlios.de
# Maintainer: NuTyX core team
# Packager: thierryn1 at hispeed dot ch
# Depends on: xorg, expat, libjpeg, libpng

name=slim
version=1.3.1
release=2
source=(http://download.berlios.de/$name/$name-$version.tar.gz\
	http://kiao.no-ip.info/NuTyX/files/slimnutyx-2009.2.tar.gz
	stdlib.patch xinitrc gcc44.patch \
	slim slim.conf )

build() {
	cd $name-$version
	patch -Np1 -i ../gcc44.patch
	make
	sed -i "s|/usr/X11R6/include|/usr/include/xorg|g" slim.conf
	sed -i "s|/usr/X11R6/|/usr/|g" slim.conf
	make DESTDIR=$PKG install
	mv $SRC/slim-nutyx \
	$PKG/usr/share/slim/themes/
	mkdir -p $PKG/etc/skel
	install -m644 ../slim.conf $PKG/etc/slim.conf
	install -m644 ../xinitrc $PKG/etc/slim.xinitrc
	mkdir -p $PKG/etc/rc.d/init.d
	mkdir -p $PKG/etc/rc.d/rc{0,1,2,3,4,5,6}.d
	install -D -m755 -o root -g root ../slim $PKG/etc/rc.d/init.d
	for i in rc3.d;
	do 
		ln -s ../init.d/slim $PKG/etc/rc.d/$i/S40slim
	done
	for i in rc{0,1,2,4,5,6}.d;
	do
		ln -s ../init.d/slim $PKG/etc/rc.d/$i/K10slim
	done
	mv $PKG/usr/man \
	$PKG/usr/share
	sed -i 's@/var/run/slim.lock@/var/lock/slim.lock@' $PKG/etc/slim.conf

}
