# Description: Lecteur audio pour X
# URL: http://www.xmms.org
# Maintainer: NuTyX core team
# Packager: thierryn1 at hispeed dot ch
# Depends on: libvorbis, libmikmod, gtk1, esound

name=xmms
version=1.2.11
release=3
source=( http://www.xmms.org/files/1.2.x/$name-$version.tar.bz2\
	 xmms-menu.patch xmms-1.2.10-crossfade-0.3.9.patch xmms.desktop xmms.desktop.ede xmms.png aclocal-fixes.patch)

build() {
cd $name-$version
patch -p0 < ../xmms-menu.patch
patch -p1 < ../xmms-1.2.10-crossfade-0.3.9.patch
if [ "`uname -m`" == "x86_64" ]; then
	./configure --prefix=/usr --mandir=/usr/share/man --disable-mikmod --disable-simd || return 1 # for x86_64
else 
	./configure --prefix=/usr --mandir=/usr/share/man --disable-mikmod --enable-simd || return 1 # for i686
fi
make
	make DESTDIR=$PKG install
	mkdir -p $PKG/usr/share/{applications,pixmaps}
	install -m 644 ../xmms.desktop $PKG/usr/share/applications/
	install -m 644 ../xmms.png $PKG/usr/share/pixmaps/xmms.png
	install -D -m644 ../xmms.desktop.ede \
	$PKG/usr/share/ede/programs/Multimedia/xmms.desktop

}
