# Description: Librairie libmp4v2 de mpeg4ip
# URL: http://mpeg4ip.sourceforge.net/
# Maintainer: NuTyX core team
# Packager: thierryn1 at hispeed dot ch
# Depends on: nasm

name=libmp4v2
version=1.6
release=1
source=(http://downloads.sourceforge.net/mpeg4ip/mpeg4ip-$version.tar.gz\
	gcc44.patch)
build() {
	cd mpeg4ip-$version
	patch -Np1 -i ../gcc44.patch
	touch bootstrapped
	sed -i -e 's/nasm -r/nasm -v/' configure
	echo "" > lib/rtp/configure
	echo "" > lib/SDLAudio/configure
	./configure --prefix=/usr \
		--disable-static \
		--disable-warns-as-err \
		--disable-server \
		--disable-player \
		--disable-mp4live \
		--disable-id3tags \
		--disable-xvid \
		--disable-a52dec \
		--disable-mad \
		--disable-mpeg2dec \
		--disable-srtp \
		--disable-mp3lame \
		--disable-faac \
		--disable-ffmpeg \
		--disable-x264 \
		--disable-sdl
	sed -i -e 's/^SUBDIRS = . test util/SUBDIRS = ./' lib/mp4v2/Makefile
	make -C lib/mp4v2
	make -C lib/mp4v2 DESTDIR=$PKG install
	install -d $PKG/usr/include/libmp4v2
	install -m 0755 -D mpeg4ip-config $PKG/usr/bin/mpeg4ip-config

	install -m 0644 -t $PKG/usr/include/libmp4v2/ \
		include/mpeg4ip.h include/mpeg4ip_version.h mpeg4ip_config.h

	sed -i -e 's|"mpeg4ip.h"|<libmp4v2/mpeg4ip.h>|' $PKG/usr/include/mp4.h

	sed -i \
		-e 's|mpeg4ip_config.h|libmp4v2/mpeg4ip_config.h|' \
		-e 's|"mpeg4ip_version.h"|<libmp4v2/mpeg4ip_version.h>|' \
		$PKG/usr/include/libmp4v2/mpeg4ip.h
}
