# Description: Theme d'icones Oxygen-Refit 2 version rouge 
# URL: http://www.gnome-look.org/content/show.php?content=84890
# Maintainer: NuTyX core team
# Packager: fred.galusik at gmail dot com
# Depends on: libpng, librsvg

name=oxygenrefit2-red
version=0.1
release=1
source=(http://download.tuxfamily.org/fredgnix/packages.NuTyX/Misc/$name-version.tar.bz2)

build() {
cd $name-version
	mkdir -p $PKG/usr/share/icons/$name
	cp -rf * $PKG/usr/share/icons/$name
	mkdir -p $PKG/usr/share/doc/$name
	cd $PKG/usr/share/icons/$name
	mv -t $PKG/usr/share/doc/$name COPYING ChangeLog CREDITS syncsizes.sh
	cd $PKG
	chown -R root:root .
	find . -perm 664 -exec chmod 644 {} \;
	find . -perm 600 -exec chmod 644 {} \;
	find . -perm 444 -exec chmod 644 {} \;
	find . -perm 400 -exec chmod 644 {} \;
	find . -perm 440 -exec chmod 644 {} \;
	find . -perm 777 -exec chmod 755 {} \;
	find . -perm 775 -exec chmod 755 {} \;
	find . -perm 511 -exec chmod 755 {} \;
	find . -perm 711 -exec chmod 755 {} \;
	find . -perm 555 -exec chmod 755 {} \;
}

