# Description: Theme d'icones Oxygen-Refit 2 version rouge 
# URL: http://www.gnome-look.org/content/show.php?content=84890
# Maintainer: NuTyX core team
# Packager: fred.galusik at gmail dot com
# Depends on: libpng, librsvg

name=oxygenrefit2-red
version=0.2
release=1
source=(http://kiao.no-ip.info/NuTyX/files/$name-$version.tar.bz2)

build() {
cd $name-*
	mkdir -p $PKG/usr/share/icons/OxygenRefit2-red
	cp -rf * $PKG/usr/share/icons/OxygenRefit2-red
	mkdir -p $PKG/usr/share/doc/OxygenRefit2-red
	cd $PKG/usr/share/icons/OxygenRefit2-red
	mv -t $PKG/usr/share/doc/OxygenRefit2-red COPYING ChangeLog CREDITS syncsizes.sh
	cd $PKG
	chown -R root:root .
	find . -perm 664 -exec chmod 644 {} \;
	find . -perm 600 -exec chmod 644 {} \;
	find . -perm 444 -exec chmod 644 {} \;
	find . -perm 400 -exec chmod 644 {} \;
	find . -perm 440 -exec chmod 644 {} \;
	find . -perm 777 -exec chmod 755 {} \;
	find . -perm 775 -exec chmod 755 {} \;
	find . -perm 511 -exec chmod 755 {} \;
	find . -perm 711 -exec chmod 755 {} \;
	find . -perm 555 -exec chmod 755 {} \;
}

