# Description: Contient le projet GNU's extension language library
# URL: http://www.gnu.org/software/guile/guile.html
# Maintainer: NuTyX core team
# Packager: thierryn1 at hispeed dot ch
# Depends on:

name=guile
version=1.8.7
release=1
source=( http://ftp.gnu.org/pub/gnu/$name/$name-$version.tar.gz\
	guile-gcc-4.5.0-doc-1.patch)

build() {
	cd $name-$version
	patch -Np1 -i ../guile-gcc-4.5.0-doc-1.patch
	sed -i -e '20,$ d' \
       	-e 's|slib)|&)\n(load-from-path "slib/guile.init")|' \
    	ice-9/slib.scm
	./configure --prefix=/usr \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info
	make
	make DESTDIR=$PKG install
        rm $PKG/usr/share/info/dir
}
