# Description: Librairie libre pour encoder des flux vidéos en H264/AVC
# URL: http://www.videolan.org/developers/x264.html
# Maintainer: NuTyX core team
# Packager: thierryn1 at hispeed dot ch
# Depends on: yasm 

name=x264
version=20081219
release=1
source=(http://www.dcaf-security.org/distfiles/x264-$version-5f8a149.tar.bz2)

build() {
	cd x264

	sed -i \
		-e 's/-O4/-O3/' \
		-e 's|-I/usr/X11R6/include|-I/usr/X11/include|' configure

	./configure \
		--prefix=/usr \
		--enable-pic \
		--enable-pthread \
		--enable-shared 

	make
	make DESTDIR=$PKG install
	chmod a-x $PKG/usr/lib/*.so
}
